OBJECT_SHARED Models/Airport/ndb.ac 106.265586 45.7438 1390.7 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 106.26776 45.74399 1388.58 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 106.26780 45.74402 1388.58 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac 106.26646 45.74428 1391.51 336.65
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 106.26775 45.74402 1388.58 0
OBJECT_SHARED Models/lib/admin31x12.ac 106.26516 45.74404 1391.60 181.25
# END dsf2stg
